# Magic SSH for WORK PC
Match Host work !exec "ping -c 1 -W 1 $WORKIP &>/dev/null"
  ProxyCommand ssh gw nc %h %p
Match Host "b.*,d.*,j.*" !exec "IP=$(ip -4 -br address show dev $(find /sys/class/net/ -type l ! -lname '*/devices/virtual/net/*' | cut -d'/' -f5) | awk '{ print $3 }') && [ $IP = $WORKIP/24 ]"
  ProxyCommand ssh work nc %h %p
